<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:orientation="vertical">
	<Button
		android:text="Add Employees"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/addEmployeesButton"
		android:onClick="AddEmployees"
	/>
	<Button
		android:text="Sync"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/syncButton" />
	<Button
		android:text="Refresh from local"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/refreshLocalButton" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/syncDataListView" />
</LinearLayout>